url= http://classroom:8888/index.php
username=qaplanet1
password=lab1
firstname=Ankaiah
lastname=Boddu
companyname=HCL
search=a
ffirstname=Ankaiah
llastname=Chowdary
company=Wipro
designation=Software engineer
industry=Education
mobile=9956190082
accName=Amarendra
Sername=Amaren